.catalog {
  display: grid;
  justify-content: center;
  gap: $catalog-gap;
  grid-template-columns: repeat(auto-fill, $card-width);

  @media (min-width: $catalog-max-width) {
    grid-template-columns: repeat(4, auto);
  }

  &__card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: $card-width;
    height: $card-height;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
}
